﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test1", "Test1\Test1.csproj", "{D3C5C186-B0E0-48B9-9F5F-987483D11A39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsolaDePruebas", "ConsolaDePruebas\ConsolaDePruebas.csproj", "{4CADD4AF-A4DB-48CC-B568-FE6287820649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneracionProcedural", "Biblioteca\GeneracionProcedural.csproj", "{25A3146F-6521-41F8-A9ED-82EF23027999}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{B706DE11-B431-45A5-80E6-DE538FE155F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Debug|x86.ActiveCfg = Debug|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Debug|x86.Build.0 = Debug|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Release|Any CPU.ActiveCfg = Release|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Release|Mixed Platforms.Build.0 = Release|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Release|x86.ActiveCfg = Release|x86
		{D3C5C186-B0E0-48B9-9F5F-987483D11A39}.Release|x86.Build.0 = Release|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Debug|x86.ActiveCfg = Debug|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Debug|x86.Build.0 = Debug|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Release|Any CPU.ActiveCfg = Release|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Release|Mixed Platforms.Build.0 = Release|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Release|x86.ActiveCfg = Release|x86
		{4CADD4AF-A4DB-48CC-B568-FE6287820649}.Release|x86.Build.0 = Release|x86
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{25A3146F-6521-41F8-A9ED-82EF23027999}.Release|x86.ActiveCfg = Release|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B706DE11-B431-45A5-80E6-DE538FE155F1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
