﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
  <Asset Type="Object">
  </Asset>
</XnaContent>
<SplashScreen>
	<Image>
		<Path>SplashScreen/image</Path>
		<Alpha>0.5</Alpha>
		<Scale>
			<X>2.0</X>
			<Y>2.0</Y>
		</Scale>
	</Image>
</SplashScreen>

